<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
</head>
<body style="text-align: center;">
    <Form onsubmit="validateCheckbox()">
        <label for="">Your Name</label><br>
        <input type="text" id="user_name"><br><br>
        <label for="">Your Email</label><br>
        <input type="email" id="user_email"><br><br>
         <label for="">Your Phone Number</label><br>
        <input type="cell" id="user_cell"><br><br>
         <label for="">Your Address</label><br>
       <textarea name="" id="user_area"></textarea><br><br>
       <input type="checkbox" id="agree">I agree to the terms <br><br>
       <button type="submit">Submit</button>
    </Form>
</body>
<script>
    function validateCheckbox(){
        var a = document.getElementById('user_name').value.trim();
        var b = document.getElementById('user_email').value.trim();
        var c = document.getElementById('user_cell').value.trim();
        var d = document.getElementById('user_area').value.trim();
        var e = document.getElementById('agree');

        if(a ==""|| b ==""|| c ==""|| d ==""|| !e.checked){
            window.alert('Invalid Input');
        } else{
            window.alert('Success Input');
        }
    }
</script>
</html>